# TCP Echo Server

import socket

def echo_server():
    host = '127.0.0.1'  # Localhost
    port = 65432  # Port to bind to
    buffer_size = 1024

    # Create a TCP socket
    with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
        s.bind((host, port))
        s.listen()

        print("Echo Server is listening...")
        conn, addr = s.accept()

        with conn:
            print('Connected by', addr)
            while True:
                data = conn.recv(buffer_size)
                if not data:
                    break
                conn.sendall(data)

if __name__ == "__main__":
    echo_server()